basicHttpFardskrivarkortYtEndpoint\FinnsAktivAnsokan.xml
basicHttpFardskrivarkortYtEndpoint\HamtaKort.xml
basicHttpFardskrivarkortYtEndpoint\RegistreraAnsokan.xml
basicHttpFardskrivarkortYtEndpoint\HamtaGiltigaForarKort.xml
basicHttpPersonaliseraEndpoint\FelaktigtUnderlag.xml
basicHttpPersonaliseraEndpoint\HamtaAllaPersonaliseringsunderlag.xml
basicHttpPersonaliseraEndpoint\KortAvsant.xml
basicHttpPersonaliseraEndpoint\KortPersonaliserat.xml
basicHttpPersonaliseraEndpoint\PersonaliseringsunderlagHamtat.xml
basicHttpPersonaliseraEndpoint\PinDistribuerad.xml
basicHttpPersonaliseraEndpoint\SkapaTestkort.xml
NF-SC01-%5BStartvillkor%5D\TestCase-A_F1_Forvillkor-NF.xml
NF-SC01-%5BStartvillkor%5D\TestCase-A.F1_Ansokan-ar-inkommen-e-tjanst.xml
AUTO-SC01-NF\AF1_s2_Reg-Ansokan.xml
AUTO-SC01-NF\AF1_s2_Reg_Ansokanhandelse.xml
AUTO-SC01-NF\AF1_s4_Reg-OCR.xml
AUTO-SC01-NF\AF1_s4_Reg-Ansokanhandelse_AVI-utskickad.xml
AUTO-SC01-NF\AF1_s5_Reg_Ansokanhandelse_Mejl.xml
AUTO-SC01-NF\AF2_s2_Reg_-GenomfordKontroll_-Avliden-Adress.xml
AUTO-SC01-NF\AF2_s4_Reg_GenomfordKontroll_KK-behorigheter%5BBasvillkor%5D.xml
AUTO-SC01-NF\AF2_s5_Reg_GenomfordKontroll_%5BBasvillkor%5D.xml
AUTO-SC01-NF\AF3_s2_Reg_GenomfordKontroll_Tacho-urval.xml
AUTO-SC01-NF\AF3_s3_Reg_Ansokanhandelse_Ansokan-gdk.xml
AUTO-SC01-NF\AF3_s3_Reg_Godk_Beslut.xml
AUTO-SC01-NF\AF4_s5_Reg-kortuppgifter.xml
AUTO-SC01-NF\AF4_s6_Reg_Ansokanstatus_Personalisering-kort.xml
AUTO-SC01-NF\AF5_HamtaKortnummerMedIndex.xml
AUTO-SC01-NF\AF5-PersonaliseringsunderlagHamtat.xml
AUTO-SC01-NF\AF5-Kort-personaliserat.xml
AUTO-SC01-NF\AF5-Kort-avsant.xml
